SubLink_UI/View/Settings.xaml

<UserControl x:Class="SubLink_UI.View.Settings"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:localConverters="clr-namespace:SubLink_UI.Converters"
             xmlns:localView="clr-namespace:SubLink_UI.View"
             xmlns:localViewModel="clr-namespace:SubLink_UI.ViewModel"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <ItemsControl ItemsSource="{Binding Items, RelativeSource={RelativeSource AncestorType=UserControl}}">
        <ItemsControl.Resources>
            <DataTemplate x:Key="NumberEditorTemplate" DataType="{x:Type localViewModel:ISetting}">
                <TextBox Text="{Binding Value}" />
            </DataTemplate>
            <DataTemplate x:Key="BooleanEditorTemplate" DataType="{x:Type localViewModel:ISetting}">
                <CheckBox IsChecked="{Binding Value}" />
            </DataTemplate>
            <DataTemplate x:Key="PointEditorTemplate" DataType="{x:Type localViewModel:ISetting}">
                <localView:PointEditor DataContext="{Binding Value, Mode=TwoWay}" />
            </DataTemplate>
            <DataTemplate x:Key="OptionEditorTemplate" DataType="{x:Type localViewModel:ISetting}">
                <ComboBox
                    DisplayMemberPath="Name"
                    SelectedValuePath="Value"
                    SelectedValue="{Binding Value, Mode=TwoWay}"
                    ItemsSource="{Binding Value, Converter={localConverters:EnumValuesConverter}}" />
            </DataTemplate>
        </ItemsControl.Resources>
        <ItemsControl.ItemTemplate>
            <DataTemplate DataType="{x:Type localViewModel:ISetting}">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" SharedSizeGroup="PropertyName" />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="{Binding Name}" Margin="0 5 5 0" Grid.Column="0" />
                    <ContentControl Content="{Binding}" Margin="5 5 5 0" Grid.Column="1">
                        <ContentControl.Style>
                            <Style TargetType="{x:Type ContentControl}">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding Type}" Value="Boolean">
                                        <Setter Property="ContentTemplate"
                                                Value="{StaticResource ResourceKey=BooleanEditorTemplate}" />
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding Type}" Value="Number">
                                        <Setter Property="ContentTemplate"
                                                Value="{StaticResource ResourceKey=NumberEditorTemplate}" />
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding Type}" Value="Point">
                                        <Setter Property="ContentTemplate"
                                                Value="{StaticResource ResourceKey=PointEditorTemplate}" />
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding Type}" Value="Option">
                                        <Setter Property="ContentTemplate"
                                                Value="{StaticResource ResourceKey=OptionEditorTemplate}" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </ContentControl.Style>
                    </ContentControl>
                </Grid>
            </DataTemplate>
        </ItemsControl.ItemTemplate>
    </ItemsControl>
</UserControl>
