SubLink_UI/SubLinkEditor/MainWindow.xaml

<Window x:Name="window" x:Class="tech.sublink.SubLinkEditor.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:xcad="http://schemas.xceed.com/wpf/xaml/avalondock"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:process="clr-namespace:FlowGraph.Process;assembly=FlowGraph"
        xmlns:ui="clr-namespace:tech.sublink.SubLinkEditor.UI"
        
        Title="SubLink Editor" Height="720" Width="1280" Icon="/Resources/SubLink.ico">

    <Window.CommandBindings>
        <CommandBinding Command="New" Executed="NewCommandBinding_Executed" />
        <CommandBinding Command="Open" Executed="OpenCommandBinding_Executed" />
        <CommandBinding Command="SaveAs" Executed="SaveAsCommandBinding_Executed" />
        <CommandBinding Command="Save" Executed="SaveCommandBinding_Executed" />
        <!--CommandBinding Command="Exit" Executed="ExitCommandBinding_Executed" /-->

        <!-- flow graph debugging -->
        <CommandBinding Command="{StaticResource Commands.FlowGraph.Resume}" Executed="Resume_Executed" />
        <CommandBinding Command="{StaticResource Commands.FlowGraph.NextStep}" Executed="NextStep_Executed" />
        <CommandBinding Command="{StaticResource Commands.FlowGraph.Pause}" Executed="Pause_Executed" />
        <CommandBinding Command="{StaticResource Commands.FlowGraph.Stop}" Executed="Stop_Executed" />

        <!-- script -->
    </Window.CommandBindings>

    <Window.InputBindings>
        <KeyBinding Key="N" Modifiers="Control" Command="New" />
        <KeyBinding Key="O" Modifiers="Control" Command="Open" />
        <KeyBinding Key="S" Modifiers="Control+Shift" Command="SaveAs" />
        <KeyBinding Key="S" Modifiers="Control" Command="Save" />
        <!--KeyBinding Key="F4" Modifiers="Alt" Command="Exit"></KeyBinding-->

        <KeyBinding Gesture="Ctrl+F5" Command="{StaticResource Commands.FlowGraph.Stop}"/>

    </Window.InputBindings>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="154*"/>
            <ColumnDefinition Width="697*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="20" />
            <RowDefinition Height="27" />
            <RowDefinition Height="*" />
            <RowDefinition Height="30" />
        </Grid.RowDefinitions>

        <Menu Grid.Row="0" Name="menu1" Grid.ColumnSpan="2">
            <MenuItem Header="File" x:Name="menuItemFile">
                <MenuItem Header="New" Command="New" InputGestureText="Ctrl+N" />
                <MenuItem Header="Open" Command="Open" InputGestureText="Ctrl+O" />
                <MenuItem Header="Save as" Command="SaveAs" InputGestureText="Shift+Ctrl+S" />
                <MenuItem Header="Save" Command="Save" InputGestureText="Ctrl+S" />
                <Separator />
                <MenuItem Header="Recent files" x:Name="menuItemRecentFiles" />
                <Separator />
                <MenuItem Header="Exit" InputGestureText="Alt+F4" />
            </MenuItem>
            <MenuItem Header="Workspace">
                <MenuItem Header="Save" Click="MenuItemWorkspaceSave_Click" />
                <MenuItem Header="Windows" Name="menuItemWindows" SubmenuOpened="menuItemWindows_SubmenuOpened" >
                    <MenuItem />
                </MenuItem>
            </MenuItem>
            <MenuItem Header="?" Click="MenuIte_HelpClick" />
        </Menu>

        <ToolBarTray Grid.Row="1" Grid.ColumnSpan="2">
            <ToolBar>
                <Button Name="buttonResume" Command="{StaticResource Commands.FlowGraph.Resume}" ToolTip="Resume">
                    <Button.Style>
                        <Style TargetType="{x:Type Button}">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding State, Source={x:Static process:ProcessLauncher.Instance}}" Value="Stop">
                                    <Setter Property="IsEnabled" Value="False" />
                                </DataTrigger>
                                <DataTrigger Binding="{Binding State, Source={x:Static process:ProcessLauncher.Instance}}" Value="Pause">
                                    <Setter Property="IsEnabled" Value="True" />
                                </DataTrigger>
                                <DataTrigger Binding="{Binding State, Source={x:Static process:ProcessLauncher.Instance}}" Value="Running">
                                    <Setter Property="IsEnabled" Value="False" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>

                    <Image Stretch="None" HorizontalAlignment="Center" VerticalAlignment="Center" >
                        <Image.Style>
                            <Style TargetType="{x:Type Image}">
                                <Setter Property="Source" Value="/SubLinkEditor;component/Resources/icon_play_16x16.png" />

                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding IsEnabled, RelativeSource={RelativeSource AncestorType=Button}}" Value="False">
                                        <Setter Property="Source" Value="/Resources/icon_play_gray_16x16.png" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Image.Style>
                    </Image>
                </Button>
                <Button Name="buttonNextStep" Command="{StaticResource Commands.FlowGraph.NextStep}" ToolTip="Next Step" >
                    <Button.Style>
                        <Style TargetType="{x:Type Button}">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding State, Source={x:Static process:ProcessLauncher.Instance}}" Value="Stop">
                                    <Setter Property="IsEnabled" Value="False" />
                                </DataTrigger>
                                <DataTrigger Binding="{Binding State, Source={x:Static process:ProcessLauncher.Instance}}" Value="Pause">
                                    <Setter Property="IsEnabled" Value="True" />
                                </DataTrigger>
                                <DataTrigger Binding="{Binding State, Source={x:Static process:ProcessLauncher.Instance}}" Value="Running">
                                    <Setter Property="IsEnabled" Value="False" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>

                    <Image Stretch="None" HorizontalAlignment="Center" VerticalAlignment="Center"
                           IsEnabled="False" >
                        <Image.Style>
                            <Style TargetType="{x:Type Image}">
                                <Setter Property="Source" Value="/SubLinkEditor;component/Resources/icon_last_16x16.png" />

                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding IsEnabled, RelativeSource={RelativeSource AncestorType=Button}}" Value="False">
                                        <Setter Property="Source" Value="/Resources/icon_last_gray_16x16.png" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Image.Style>
                    </Image>
                </Button>
                <Button Name="buttonPause" Command="{StaticResource Commands.FlowGraph.Pause}" ToolTip="Pause" >
                    <Button.Style>
                        <Style TargetType="{x:Type Button}">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding State, Source={x:Static process:ProcessLauncher.Instance}}" Value="Stop">
                                    <Setter Property="IsEnabled" Value="False" />
                                </DataTrigger>
                                <DataTrigger Binding="{Binding State, Source={x:Static process:ProcessLauncher.Instance}}" Value="Pause">
                                    <Setter Property="IsEnabled" Value="False" />
                                </DataTrigger>
                                <DataTrigger Binding="{Binding State, Source={x:Static process:ProcessLauncher.Instance}}" Value="Running">
                                    <Setter Property="IsEnabled" Value="True" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>

                    <Image Stretch="None" HorizontalAlignment="Center" VerticalAlignment="Center"
                           IsEnabled="False">
                        <Image.Style>
                            <Style TargetType="{x:Type Image}">
                                <Setter Property="Source" Value="/SubLinkEditor;component/Resources/icon_pause_16x16.png" />

                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding IsEnabled, RelativeSource={RelativeSource AncestorType=Button}}" Value="False">
                                        <Setter Property="Source" Value="/Resources/icon_pause_gray_16x16.png" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Image.Style>
                    </Image>
                </Button>
                <Button Name="buttonStop" Command="{StaticResource Commands.FlowGraph.Stop}" ToolTip="Stop" >
                    <Button.Style>
                        <Style TargetType="{x:Type Button}">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding State, Source={x:Static process:ProcessLauncher.Instance}}" Value="Stop">
                                    <Setter Property="IsEnabled" Value="False" />
                                </DataTrigger>
                                <DataTrigger Binding="{Binding State, Source={x:Static process:ProcessLauncher.Instance}}" Value="Pause">
                                    <Setter Property="IsEnabled" Value="True" />
                                </DataTrigger>
                                <DataTrigger Binding="{Binding State, Source={x:Static process:ProcessLauncher.Instance}}" Value="Running">
                                    <Setter Property="IsEnabled" Value="True" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>

                    <Image Stretch="Uniform" HorizontalAlignment="Center" VerticalAlignment="Center"
                           IsEnabled="False" Width="16" Height="16">
                        <Image.Style>
                            <Style TargetType="{x:Type Image}">
                                <Setter Property="Source" Value="/SubLinkEditor;component/Resources/Stop-Normal-Blue-icon.png" />

                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding IsEnabled, RelativeSource={RelativeSource AncestorType=Button}}" Value="False">
                                        <Setter Property="Source" Value="/Resources/Stop-Normal-Gray-icon.png" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Image.Style>
                    </Image>
                </Button>
            </ToolBar>
        </ToolBarTray>

        <xcad:DockingManager Name="dockingManager1"
                             Grid.Row="2" Grid.ColumnSpan="2"
                             AllowMixedOrientation="True"
                             BorderBrush="Black" BorderThickness="1">

            <xcad:DockingManager.Theme>
                <xcad:GenericTheme/>
            </xcad:DockingManager.Theme>

            <xcad:LayoutRoot>
                <xcad:LayoutPanel Orientation="Vertical">
                    <xcad:LayoutAnchorablePaneGroup Orientation="Horizontal" >

                        <xcad:LayoutAnchorablePaneGroup Orientation="Vertical">

                            <xcad:LayoutAnchorablePaneGroup Orientation="Horizontal">
                                <xcad:LayoutAnchorablePaneGroup Orientation="Vertical">
                                    <xcad:LayoutAnchorablePane>
                                        <xcad:LayoutAnchorable x:Name="flowGraphListLayout" Title="SubLink Graph List">
                                            <Grid x:Name="flowGraphListContainer" >
                                                <ui:FlowGraphDataControl x:Name="flowGraphListControl" />
                                            </Grid>
                                        </xcad:LayoutAnchorable>
                                    </xcad:LayoutAnchorablePane>

                                    <xcad:LayoutAnchorablePane>
                                        <xcad:LayoutAnchorable x:Name="detailsLayout" Title="Details">
                                            <Grid x:Name="detailsGrid" >
                                                <ui:DetailsControl x:Name="detailsControl" />
                                            </Grid>
                                        </xcad:LayoutAnchorable>
                                    </xcad:LayoutAnchorablePane>
                                </xcad:LayoutAnchorablePaneGroup>

                                <xcad:LayoutAnchorablePane>
                                    <xcad:LayoutAnchorable x:Name="flowGraphLayout" Title="Action Graph">
                                        <Grid x:Name="containerFlowGraph">
                                            <ui:FlowGraphManagerControl x:Name="flowGraphManagerControl" />
                                        </Grid>
                                    </xcad:LayoutAnchorable>
                                </xcad:LayoutAnchorablePane>
                            </xcad:LayoutAnchorablePaneGroup>

                            <xcad:LayoutAnchorablePane>
                                <xcad:LayoutAnchorable x:Name="logLayout" Title="Log">
                                    <Grid x:Name="gridLog" >
                                        <ui:LogViewer />
                                    </Grid>
                                </xcad:LayoutAnchorable>
                            </xcad:LayoutAnchorablePane>
                        </xcad:LayoutAnchorablePaneGroup>
                    </xcad:LayoutAnchorablePaneGroup>

                </xcad:LayoutPanel>
            </xcad:LayoutRoot>
        </xcad:DockingManager>

        <xctk:WindowContainer x:Name="windowContainer" Grid.Row="2" ModalBackgroundBrush="#80000000" Grid.ColumnSpan="2" />

        <StatusBar x:Name="statusBar" Grid.Row="3" Grid.ColumnSpan="2">
            <StatusBar.Resources>
                <Style TargetType="Label">
                    <Setter Property="Margin" Value="0" />
                    <Setter Property="Padding" Value="0" />
                </Style>
            </StatusBar.Resources>

            <StatusBar.ItemsPanel>
                <ItemsPanelTemplate>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto" />
                            <ColumnDefinition Width="200" />
                            <ColumnDefinition Width="auto" />
                            <ColumnDefinition Width="auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                    </Grid>
                </ItemsPanelTemplate>
            </StatusBar.ItemsPanel>

            <StatusBarItem Grid.Column="0">
                <Label x:Name="statusLabelVersion" Content="vX.X.X.X" />
            </StatusBarItem>
            <StatusBarItem Grid.Column="1" HorizontalContentAlignment="Stretch">
                <Label Content="NO TEST RUNNING" Foreground="White" Background="Gray"
                    HorizontalContentAlignment="Center" />
            </StatusBarItem>
            <StatusBarItem Grid.Column="2">
                <Label x:Name="labelNbError" Content="0 Error(s)" />
            </StatusBarItem>
            <StatusBarItem Grid.Column="3">
                <Label x:Name="labelNbTask" Content="0 Task(s) running" />
            </StatusBarItem>

        </StatusBar>

    </Grid>
</Window>
